{
  "app": "Draft It",
  "format": "draftit",
  "scope": "project",
  "version": 2,
  "exportedAt": "2026-05-27T05:10:31.000Z",
  "exportedAtIst": "2026-05-27 10:40:31 IST",
  "timezone": "Asia/Kolkata",
  "project": {
    "id": "dace8edd-2740-4b3e-884c-4481b265fe3b",
    "title": "ACT ONE — The World Before Pressure",
    "author": "Surya",
    "cards": [
      {
        "id": "e96baf82-ad47-4d8a-ba60-6f0e31164e21",
        "title": "1 INT. PRESS CONFERENCE HALL — DAY",
        "scene": "1 INT. PRESS CONFERENCE HALL — DAY",
        "color": "#d7d2ff",
        "x": 0.0,
        "y": 0.0,
        "screenplay": "CAM: EXTREME CLOSE UP — STATIC. CAMERA MOVES IN SLOWLY.\n\nBLACK.\n\nA phone screen. Locked. Face-up on an empty chair. Dark.\n\nHOLD.\n\nThe phone RINGS. No vibration. Just screen light. A name half-visible — the camera is not interested in it.\n\nA HAND enters frame from the right. Unhurried. Presses the power button.\n\nCall rejected.\n\nThe hand withdraws. Screen stays lit — wallpaper.\n\nTHANOS. Still. Purple. Looking at nothing.\n\nHOLD ON THIS. Two seconds past comfortable.\n\nCamera pulls back. Slow. Deliberate.\n\nThe phone is on a chair. The chair is in a row. The row is full of journalists — notebooks, recorders, phones. Every journalist leans slightly forward. Toward the stage. Toward the powerful man at the podium.\n\nEvery journalist except one.\n\nARJUN RAO. Seated. Upright. Not leaning. Not recording. Pen in hand — but still. The only person in the frame who looks like he has already heard everything the man at the podium is about to say.\n\nSOUND COMES UP SLOWLY. We are in the room now.\n\n                                        CUT TO:\n"
      },
      {
        "id": "613efd5a-e120-42b6-8369-c5712ea19951",
        "title": "2 INT. PRESS CONFERENCE HALL — CONTINUOUS",
        "scene": "2 INT. PRESS CONFERENCE HALL — CONTINUOUS",
        "color": "#ffadad",
        "x": 380.0,
        "y": 0.0,
        "screenplay": "CAM: Wide two-shot. Stage vs Arjun. Never cross the axis.\n\nSANJAY OBEROI at the podium. Performing confidence — weight on both palms, voice above conversational, pausing in the right places.\n\nAround Arjun — journalists performing engagement. Pens moving. Heads nodding at the right beats.\n\nArjun's pen: still.\n\nHe watches Oberoi the way you watch a machine run a cycle you already understand.\n\nQ&A announced. Safe questions. Expected questions. The questions that make the room feel like journalism without requiring any.\n\nArjun's hand — not yet. He is still watching.\n\n                                        CUT TO:\n"
      },
      {
        "id": "f07ef6b3-0e9c-461b-bde3-f2d795ddacdb",
        "title": "3 INT. PRESS CONFERENCE HALL — CONTINUOUS (Q&A)",
        "scene": "3 INT. PRESS CONFERENCE HALL — CONTINUOUS (Q&A)",
        "color": "#ffadad",
        "x": 760.0,
        "y": 0.0,
        "screenplay": "CAM: Hold on Oberoi's face during the question. Let the smile form before it arrives. Cut to Arjun — already done with the moment.\n\nTwo journalists ask safe questions. Oberoi answers. The room exhales appropriately.\n\nArjun raises his hand. Oberoi nods.\n\nArjun stands. No preamble.\n\n                    ARJUN\n               (flat, exact — not aggressive)\n          The infrastructure allocation for the eastern corridor —\n          the tender was awarded six weeks before the public notice\n          was filed. That's not a procedural error. That's a sequence.\n          Who decided the sequence?\n\nThe room — a temperature drop.\n\nOberoi's face: a smile forming before he can stop it. The smile of a man filing a name.\n\n                    OBEROI\n               (controlled, warm)\n          That's a very specific question. We'll have our\n          communications team follow up with you after the session.\n\nArjun sits. Already writing. He doesn't wait for the answer. He already knew there wasn't one.\n\n                                        CUT TO:\n"
      },
      {
        "id": "7540ab81-92f8-4397-b97e-2c467d76b1bd",
        "title": "4 INT. PRESS CONFERENCE HALL — LATER",
        "scene": "4 INT. PRESS CONFERENCE HALL — LATER",
        "color": "#ffadad",
        "x": 1140.0,
        "y": 0.0,
        "screenplay": "CAM: Find the aide's eyes finding Arjun's back. Connect both looks without dialogue.\n\nConference wrapping. Controlled chaos of packing up.\n\nVIKRAM — Oberoi's aide — moves through the room efficiently.\n\nOberoi leans slightly toward him. Says something we don't hear.\n\nVikram looks across the room.\n\nArjun's back — disappearing through the door.\n\nVikram nods.\n\nOberoi continues his exit. Warmth restored for the cameras.\n\n                                        CUT TO:\n"
      },
      {
        "id": "090c8e5d-46ca-4ab3-a873-47939aa62a2e",
        "title": "5 EXT. PRESS CONFERENCE BUILDING — NIGHT",
        "scene": "5 EXT. PRESS CONFERENCE BUILDING — NIGHT",
        "color": "#d7d2ff",
        "x": 0.0,
        "y": 280.0,
        "screenplay": "CAM: Track Arjun from behind — the only time we follow him this way. City as indifferent system. Teal. Functional.\n\nJournalists spill out. Network. Laugh. Perform collegiality.\n\nArjun moves through them the way water moves through a crowd — without friction, without connection.\n\nHe turns a corner. The building disappears from frame.\n\nJust him. And the street. And the teal.\n\n                                        CUT TO:\n"
      },
      {
        "id": "9131bda7-664c-4e79-a2e2-887d81c4dcca",
        "title": "6 EXT. METRO STREET — NIGHT",
        "scene": "6 EXT. METRO STREET — NIGHT",
        "color": "#ffadad",
        "x": 380.0,
        "y": 280.0,
        "screenplay": "CAM: WIDE STATIC. One streetlight. Entire scene in one unbroken frame. No cuts. No slow motion. No music. Camera does not move toward the violence.\n\nEmpty street. One figure — Arjun, walking.\n\nTHREE MEN step out from the side of frame. Not dramatically. They were just standing there. Now they're not.\n\nArjun stops. Doesn't back up. Doesn't reach for anything. Reads the situation completely, quickly, without expression.\n\n                    FIRST MAN\n          You ask too many questions.\n\nArjun looks at him. Then at the other two. Back to the first.\n\n                    ARJUN\n          Sit down. Talk to me.\n\nFlat. Not a threat. A genuine offer. The most unsettling response they expected.\n\nThe three men exchange a look. A laugh — nervous underneath.\n\n                    FIRST MAN\n               (stepping forward)\n          Talk.\n\nHe SHOVES Arjun.\n\nArjun absorbs it. His face — the door to something, opening.\n\n                    ARJUN\n               (quiet — a warning they won't hear as one)\n          Once more.\n\nFirst Man shoves again. Harder.\n\nTHE WIDE STATIC FRAME HOLDS.\n\nArjun moves.\n\nNot technique. Not performance. A man whose body has made a decision his mind is no longer consulted about.\n\nFIRST MAN — goes down hard.\nSECOND MAN — moves in. Gets further than he should. Lands something.\nThe response to being hit is not proportional.\nSECOND MAN — down. Stays down.\nTHIRD MAN — doesn't move. Smart enough.\n\nArjun stands over the two on the ground. Breathing slightly harder. That is the only evidence.\n\n                    ARJUN\n          Help them.\n\nHe adjusts his collar. Picks up his bag. Walks away.\n\nHOLD — the two men on the ground. The third man frozen. Arjun's back disappearing from the frame's edge.\n\nNo music. The street. Exactly as it was. Except it isn't.\n\nHOLD.\n\n                                        CUT TO BLACK.\n\n— TITLE CARD:   C O R R E C T —\n\n                                        FADE IN:\n\n[ DIRECTOR'S NOTE: Arjun Rao does not appear on screen again for approximately 30 minutes. He exists only as a name, a published story, a topic of careful conversation. The audience is left with the street. The collar adjustment. The walk away. ]\n"
      },
      {
        "id": "4780d09a-ce85-4e88-83ad-ffba4d54564d",
        "title": "7 INT. ADITYA'S GARAGE — EARLY MORNING",
        "scene": "7 INT. ADITYA'S GARAGE — EARLY MORNING",
        "color": "#ffe08a",
        "x": 760.0,
        "y": 280.0,
        "screenplay": "CAM: Stay close on his face while driving. The one moment in the film where he is completely himself.\n\nBefore the city wakes. ADITYA alone with his cars.\n\nNot showing them. Not driving them. Just — with them. The way someone is with a thing they love without needing it to love them back.\n\nBMW M4 Competition. Others behind it. This is the cheapest one.\n\nHe drives out. Alone. Empty roads. Pre-dawn. No destination. No performance.\n\nJust — moving.\n\n                                        CUT TO:\n"
      },
      {
        "id": "af478613-506d-4fd9-9ca5-0df7e0f29042",
        "title": "8 INT. ADITYA'S FITNESS STUDIO — EARLY MORNING",
        "scene": "8 INT. ADITYA'S FITNESS STUDIO — EARLY MORNING",
        "color": "#ffe08a",
        "x": 1140.0,
        "y": 280.0,
        "screenplay": "CAM: Establish his physicality without underlining it. Wide. Arjun exists only as text on someone else's screen — unacknowledged.\n\nThe space before people arrive. ADITYA alone — preparing equipment. Clean, functional room. No mirrors positioned for vanity.\n\nA man comfortable in his own silence.\n\nTwo or three STUDENTS arrive. He teaches — patient, exact, no performance. Corrects a form without commentary.\n\nA STUDENT thanks him warmly.\n\n                    ADITYA\n               (already moving on)\n          Same time Thursday.\n\nA phone on the bench — Arjun's published story on the screen. Headline visible. No one mentions it.\n\nAditya clocks it. Half a second. Continues.\n\n                                        CUT TO:\n"
      },
      {
        "id": "229de3d3-6225-4138-bc89-dc3de7ae9e33",
        "title": "9 INT. ADITYA'S OFFICE — DAY",
        "scene": "9 INT. ADITYA'S OFFICE — DAY",
        "color": "#d7d2ff",
        "x": 0.0,
        "y": 560.0,
        "screenplay": "CAM: Find the moment comfortable outcome replaces just outcome. Don't linger. File it.\n\nTwo PEOPLE mid-argument when Aditya enters. They stop. His presence alone lowers the temperature.\n\nHe listens to both sides. Mediates. Gives the correct process — but quietly steers the outcome toward stability over justice. Everyone leaves satisfied.\n\nHe sits alone. Pours a drink. Looks at it. Doesn't drink it. Sets it down. Leaves the room.\n\nThe drink stays on the desk.\n\n                                        CUT TO:\n"
      },
      {
        "id": "4e091129-c96e-449f-a668-c4cc83e8bccd",
        "title": "10 INT. ADITYA'S HOME — NIGHT",
        "scene": "10 INT. ADITYA'S HOME — NIGHT",
        "color": "#d7d2ff",
        "x": 380.0,
        "y": 560.0,
        "screenplay": "CAM: Wide. Show how much space one person has learned to inhabit alone. The house as managed silence.\n\nHe enters alone. Food. Screen. Couch. The motions of a life that functions.\n\nHe picks up his phone. Opens Arjun's published story. Reads. Sets the phone down — screen up. Story still showing.\n\nHe looks at the ceiling. Stays there.\n\n                                        CUT TO:\n"
      },
      {
        "id": "645f63e4-bddf-4c98-8cb9-62a9b384df1e",
        "title": "11 INT. FUNERAL HOME — DAY [FLASHBACK — 25 YEARS EARLIER]",
        "scene": "11 INT. FUNERAL HOME — DAY [FLASHBACK — 25 YEARS EARLIER]",
        "color": "#ffadad",
        "x": 760.0,
        "y": 560.0,
        "screenplay": "CAM: Memory palette — same teal, fractionally warmer. Not nostalgia. Memory. Hold on the boy's face. Not the funeral. The boy watching the father.\n\nSMASH CUT from Aditya at the ceiling — to YOUNG ADITYA, age 11. Same stillness. Different face.\n\nAditya's MOTHER — being mourned.\n\nADITYA'S FATHER — standing straight at the front. Receiving condolences efficiently. Grief calibrated perfectly for the room.\n\nThe father does not look at the boy during the scene.\n\nYoung Aditya watches his father perform the correct emotion. Understands something. Cannot name it. Will spend twenty-five years living by it anyway.\n\n                                        CUT TO:\n"
      },
      {
        "id": "531e447c-dd19-428f-8a4a-59e70d6ab398",
        "title": "12 INT. ADITYA'S HOME — NIGHT [PRESENT]",
        "scene": "12 INT. ADITYA'S HOME — NIGHT [PRESENT]",
        "color": "#d7d2ff",
        "x": 1140.0,
        "y": 560.0,
        "screenplay": "Aditya. Same face. Older. He turns off the light.\n\nThe same glass between him and everything.\n\n                                        CUT TO:\n"
      },
      {
        "id": "26864675-4a1c-4090-a6e7-caf59af3c537",
        "title": "13 INT. SARA'S WORKSPACE — DAY",
        "scene": "13 INT. SARA'S WORKSPACE — DAY",
        "color": "#caffbf",
        "x": 0.0,
        "y": 840.0,
        "screenplay": "CAM: Her energy pulls the frame. Reframe fractionally faster here than any other scene. The two-second pause — a full stop in music.\n\nSARA enters already talking — earpiece, mid-sentence to someone not in the room. Drops bag. Pulls up screens. All one motion. The room reorganizes around her arrival.\n\nShe finds Arjun's story in a feed. Stops moving.\n\nTwo full seconds. First pause we've seen from her.\n\nShe reads. Folds the printed article deliberately. Puts it in her bag. Continues.\n\n                                        CUT TO:\n"
      },
      {
        "id": "8b829822-a784-4d18-8a9e-5af440c1e1bb",
        "title": "14 INT. PITCH ROOM — DAY [SARA'S PITCH HISTORY]",
        "scene": "14 INT. PITCH ROOM — DAY [SARA'S PITCH HISTORY]",
        "color": "#ffadad",
        "x": 380.0,
        "y": 840.0,
        "screenplay": "CAM: Same framing for all three pitches. The rooms change. Her posture doesn't.\n\nTHREE PITCHES. THREE NO'S. Not dramatic rejections — the quiet kind. Polite. Reasoned. Final.\n\nEach time — she absorbs it. Doesn't collapse. Doesn't perform resilience. Recalibrates. Walks out. Continues.\n\nThird room — she leaves and stands outside the building.\n\nHer face: not defeat. The face of a person who knows exactly why she was rejected — and it had nothing to do with the idea.\n\n                                        CUT TO:\n"
      },
      {
        "id": "3ed21645-a185-4c19-835e-8f60b5c40eab",
        "title": "15 INT./EXT. VARUN METRO — VARIOUS — DAY",
        "scene": "15 INT./EXT. VARUN METRO — VARIOUS — DAY",
        "color": "#d7d2ff",
        "x": 760.0,
        "y": 840.0,
        "screenplay": "CAM: Documentary register. No editorializing. Three locations. Three shots. Triptych. End on an empty space.\n\nRAMACHANDRAN in his space — dispensing, receiving. The economy of respect running smoothly.\n\nCUT TO — DEVRAJ PILLAI. The town points to him. Uses him as evidence of their own goodness. He receives it with warmth. Years of practice.\n\nCUT TO — Aditya. Holding something steady. The quiet authority of a man the room organizes itself around.\n\nWIDE — the town's load-bearing structure. Triptych.\n\nCamera finds an empty space in the frame. Where someone isn't.\n\nHOLD on the absence.\n\n                                        CUT TO:\n"
      },
      {
        "id": "f4d2ae90-4cf6-41c1-8cfb-7d09a806c389",
        "title": "16 INT. RAMACHANDRAN'S SPACE — DAY",
        "scene": "16 INT. RAMACHANDRAN'S SPACE — DAY",
        "color": "#d7d2ff",
        "x": 1140.0,
        "y": 840.0,
        "screenplay": "CAM: Resist making him a villain. Find the self-serving decision the way you'd find a hairline crack in concrete — right angle only.\n\nRamachandran advising someone. Genuinely. Wisely. A man who has done this long enough that wisdom and habit are the same thing.\n\nAlone briefly. A small decision — benefits himself, dressed in the language of community good.\n\nHe believes it. That is the most important detail. He genuinely believes it.\n\n                                        CUT TO:\n"
      },
      {
        "id": "a0e57d7b-a6dc-4706-94d7-73c5e371d1c0",
        "title": "17 INT. PUBLIC SPACE — DAY / SAME SPACE — LATER",
        "scene": "17 INT. PUBLIC SPACE — DAY / SAME SPACE — LATER",
        "color": "#d7d2ff",
        "x": 0.0,
        "y": 1120.0,
        "screenplay": "CAM: The transition between public and private in one continuous shot if possible. The room empties and he becomes someone else without moving.\n\nTown pointing to DEVRAJ PILLAI. Using him as proof. He receives with warmth. Performance so practiced it's almost real.\n\nRoom empties. The performance drops. Not a villain revealed — a person revealed. Tired. Real.\n\nHe looks at something — an object, a message — that connects to the story he's been living inside. Doesn't collapse. Just looks. Then puts it away. Continues.\n\n                                        CUT TO:\n"
      },
      {
        "id": "310132ad-94a2-424e-b582-c445b941e6ce",
        "title": "18 INT. A PUB — NIGHT [SURYA ENTERS]",
        "scene": "18 INT. A PUB — NIGHT [SURYA ENTERS]",
        "color": "#ffe08a",
        "x": 380.0,
        "y": 1120.0,
        "screenplay": "CAM: Two-shot. Equal framing. Neither man given advantage. The BMW M4 visible behind them through the window.\n\nAditya alone at the bar.\n\nSURYA walks in. Sees the M4 Competition through the window first. Then finds the owner. Walks up. Uninvited. Sits down.\n\n                    SURYA\n          That yours?\n\n                    ADITYA\n          Yes.\n\n                    SURYA\n          How many you have?\n\nAditya looks at him. The look he gives everything. Complete. Cool. Measuring.\n\n                    SURYA (CONT'D)\n          I have friends. Good people. None of them are into money.\n          I want to be your friend so one day I can own a BMW.\n          Not yours. Mine.\n\nSilence.\n\n                    ADITYA\n          Why would I be friends with a stranger?\n\n                    SURYA\n          Because I have skills you can't get through normal people.\n          Use them. We figure out the rest as we go.\n\nAditya looks at him for a long time.\n\nThis is the most honest thing anyone has said to him in years.\n\n                    ADITYA\n          What kind of skills?\n\nThat's the yes. Neither names it. Both know.\n\n                                        CUT TO:\n"
      },
      {
        "id": "6d7bff7c-e95a-498d-a556-e0717c7c54da",
        "title": "19 INT. ADITYA'S OFFICE — DAY [FIRST MEETING WITH SARA]",
        "scene": "19 INT. ADITYA'S OFFICE — DAY [FIRST MEETING WITH SARA]",
        "color": "#ffadad",
        "x": 760.0,
        "y": 1120.0,
        "screenplay": "CAM: Two-shot. Equal framing. Always. The folder between them on the desk — unopened — the whole scene.\n\nSara arrives. No small talk. Clean pitch. Capital. Numbers. She slides the folder.\n\nHe doesn't look at it. Looks at her. The glass way.\n\n                    ADITYA\n          Why should I?\n\nShe was prepared for negotiation. Not indifference. She recalibrates. Then —\n\n                    SARA\n          Because you've been sitting in your father's money your\n          entire life calling it your own life. Investing in this\n          is the first actual risk you'd ever take with your own\n          judgment. Not his capital. Yours.\n\nThe room.\n\nHe doesn't react the way men react when challenged. No anger. No performance.\n\n                    ADITYA\n          Come back when you've earned my trust. Tell me how you\n          plan to do that.\n\nShe blinks. Expected rejection or acceptance. Got neither.\n\nShe leaves. He watches her go. Not the way men watch women — the way someone watches a problem they didn't expect to find interesting.\n\n                                        CUT TO:\n"
      },
      {
        "id": "9f4de89a-84be-4316-8987-c018cf45c94f",
        "title": "20 INT. ADITYA'S OFFICE — DAY [SURYA'S FIRST JOB]",
        "scene": "20 INT. ADITYA'S OFFICE — DAY [SURYA'S FIRST JOB]",
        "color": "#caffbf",
        "x": 1140.0,
        "y": 1120.0,
        "screenplay": "CAM: Stay on Aditya while Surya explains. The face of a man recalibrating someone's value.\n\nAditya gives Surya something small. Not obviously a test — both know it's a test.\n\nSurya does it. Better than expected. No celebration. Sends the result.\n\nAditya calls him. One question.\n\n                    ADITYA\n          How did you do this?\n\nSurya explains. Aditya listens differently — the way you listen when someone shows you something your money cannot simply buy.\n\nSomething that might be respect arriving. For the first time.\n\n                                        CUT TO:\n"
      },
      {
        "id": "049215f6-a8d9-4075-aa4e-c09033e62c1d",
        "title": "21 INT. COMMUNITY HALL — DAY [RITUAL — SETUP]",
        "scene": "21 INT. COMMUNITY HALL — DAY [RITUAL — SETUP]",
        "color": "#ffe08a",
        "x": 0.0,
        "y": 1400.0,
        "screenplay": "CAM: Show the structure of it. Who holds what. What it costs to be inside it.\n\nPreparation. Aditya coordinating without directing. Sara participating — efficiently, genuinely.\n\nEveryone in their role. The system in full performance mode.\n\nAditya and Sara — one moment of eye contact. The shorthand of two people who have met once and are still figuring out what that means.\n\nThen — an entrance at the far edge of the frame.\n\nThe audience recognizes the posture before the face.\n\n                                        CUT TO:\n"
      },
      {
        "id": "aa4f55f5-04d3-481b-afc3-7b5b5bfe0797",
        "title": "22 INT. COMMUNITY HALL — CONTINUOUS [THE RETURN]",
        "scene": "22 INT. COMMUNITY HALL — CONTINUOUS [THE RETURN]",
        "color": "#ffadad",
        "x": 380.0,
        "y": 1400.0,
        "screenplay": "CAM: Wide — the sea of performing townspeople. Camera slowly finds him. Static. Still. Everything moves. He doesn't. Hold three seconds past comfort. The audience has been waiting 30 minutes.\n\nThe ritual in full motion. Everyone performing their version of collective goodness.\n\nCamera moves through the crowd. Looking for something.\n\nFinds him.\n\nARJUN RAO.\n\nPresent. Standing still while everyone moves around him. Hands at sides. Face neutral. Not contemptuous. Not performing neutrality. Just — not participating in something he considers a transaction.\n\nHOLD. Three seconds past comfortable.\n\nSara sees him from across the room. She is the only one who doesn't look away from what she sees.\n\nShe reads his stillness correctly — not rudeness, a position. A man who has decided something and lives inside that decision completely.\n\nShe recognizes that quality. She has it too.\n\n                                        CUT TO:\n"
      },
      {
        "id": "e0506126-61d5-47e1-94d8-7789a639769f",
        "title": "23 INT. COMMUNITY HALL — LATER [POST-RITUAL]",
        "scene": "23 INT. COMMUNITY HALL — LATER [POST-RITUAL]",
        "color": "#ffadad",
        "x": 760.0,
        "y": 1400.0,
        "screenplay": "CAM: Slow pan — Still Man to Witness to Debater. No cuts. One continuous movement connecting all three. The audience reads the triangle in real time. End on the Elder's face.\n\nPost-ritual warmth. Smaller groups. Ramachandran holding court.\n\nArjun nearby — not part of the group, not removed from it. Present the way an observer is present.\n\nA TOWN PERSON turns to him.\n\n                    TOWN PERSON\n          He's done so much for this town, hasn't he?\n\nThe room waits. The standard affirmation expected.\n\nArjun looks at the Elder. Then back.\n\n                    ARJUN\n               (flat — a weather report)\n          The Hariyali trust grant — 2019. Sixty percent of the\n          allocation went to a vendor with a family connection to him.\n          The remaining forty percent reached the community.\n          That's what people remember.\n\nThe room absorbs it in silence. Not explosion. Absorption. A system processing an unwanted input.\n\nArjun is already looking elsewhere. Conversation over for him.\n\nCamera — slow pan —\n\nFinds ADITYA at the back of the frame.\n\nOne frame — his face shows it. He knew. Has known. Then closes.\n\nPan continues — finds SARA. She looks at Aditya. He doesn't meet her eyes.\n\nRamachandran's face — controlled. Something filed. Dangerous.\n\n                                        SMASH CUT TO BLACK.\n\n— END OF ACT ONE —\n\n                                        FADE OUT.\n"
      }
    ],
    "cardLinks": [],
    "characters": [
      {
        "id": "9f67bab1-2ebe-4bf5-bfca-ba3701e50c2f",
        "name": "Arjun Rao",
        "gender": "MALE",
        "screenTime": "LONG",
        "desire": "To see justice served to everyone, without exception.",
        "fear": "Nothing. That is the most dangerous thing about him.",
        "lie": "Killing the powerful will make the world better. He cannot see that people replace people.",
        "shade": "Gray"
      },
      {
        "id": "c3e95a6e-4bbe-495f-bb15-961d52a2ec67",
        "name": "Aditya",
        "gender": "MALE",
        "screenTime": "LONG",
        "desire": "To disappear. Mountains. A lowkey life. Gone.",
        "fear": "His mother died on his lap on a public street. No one stopped. Twenty minutes. That verdict — people don't stop for each other — is the wound.",
        "lie": "Everyone is selfish, including his father. He doesn't know yet that his father built an empire to outrun grief, not to abandon his son.",
        "shade": "Gray"
      },
      {
        "id": "1f25d164-7176-4891-8b36-70fc71486f38",
        "name": "Sara",
        "gender": "FEMALE",
        "screenTime": "LONG",
        "desire": "Her family's belief. Not money. Not fame. Just her parents looking at her the way parents look at a child they trust.",
        "fear": "She gave her trust to someone at 18. He used it and left. Her family's look changed permanently. She lives with that look every day.",
        "lie": "No man loves unconditionally. Every man wants something before he gives anything. That's why she challenges instead of begs.",
        "shade": "Gray"
      },
      {
        "id": "20546f27-c45d-4b78-ba1b-66a92805d6c8",
        "name": "Surya",
        "gender": "MALE",
        "screenTime": "LONG",
        "desire": "To escape the rat race — and pull everyone he loves up with him.",
        "fear": "Being stuck. Not failure — stagnation. The window closing without him noticing.",
        "lie": "Loyalty always pays off. This belief has been exploited by everyone who ever recognised it in him. Aditya is the first person who exchanges instead of takes.",
        "shade": "Gray"
      }
    ],
    "characterTree": {
      "nodes": [
        {
          "id": "9f67bab1-2ebe-4bf5-bfca-ba3701e50c2f",
          "characterId": "9f67bab1-2ebe-4bf5-bfca-ba3701e50c2f",
          "name": "Arjun Rao",
          "x": 0.0,
          "y": 0.0
        },
        {
          "id": "c3e95a6e-4bbe-495f-bb15-961d52a2ec67",
          "characterId": "c3e95a6e-4bbe-495f-bb15-961d52a2ec67",
          "name": "Aditya",
          "x": 260.0,
          "y": 0.0
        },
        {
          "id": "1f25d164-7176-4891-8b36-70fc71486f38",
          "characterId": "1f25d164-7176-4891-8b36-70fc71486f38",
          "name": "Sara",
          "x": 520.0,
          "y": 0.0
        },
        {
          "id": "20546f27-c45d-4b78-ba1b-66a92805d6c8",
          "characterId": "20546f27-c45d-4b78-ba1b-66a92805d6c8",
          "name": "Surya",
          "x": 780.0,
          "y": 0.0
        }
      ],
      "links": [
        {
          "id": "321a55a4-542d-44fb-9f41-e6c539c5da44",
          "source": "c3e95a6e-4bbe-495f-bb15-961d52a2ec67",
          "target": "20546f27-c45d-4b78-ba1b-66a92805d6c8",
          "label": "Friendship — Harvey and Mike"
        },
        {
          "id": "4c463752-962d-4e88-a3cd-1f9d1cbfc286",
          "source": "c3e95a6e-4bbe-495f-bb15-961d52a2ec67",
          "target": "9f67bab1-2ebe-4bf5-bfca-ba3701e50c2f",
          "label": "Ideological enemy"
        },
        {
          "id": "681bb197-2bb3-4102-ae4d-75e67edcf318",
          "source": "c3e95a6e-4bbe-495f-bb15-961d52a2ec67",
          "target": "1f25d164-7176-4891-8b36-70fc71486f38",
          "label": "Challenges worldview"
        },
        {
          "id": "e29ce850-06d1-4611-99c8-edbfc9451720",
          "source": "1f25d164-7176-4891-8b36-70fc71486f38",
          "target": "9f67bab1-2ebe-4bf5-bfca-ba3701e50c2f",
          "label": "Understands him — only one"
        }
      ]
    },
    "screenplay": "",
    "createdAt": "2026-05-27T05:10:31.000Z"
  }
}